<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Esports - DcarpGaming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title"><img src="images/mainLogo2.png" alt="Main Logo"></a>
				<nav>
					<ul>
						<li><a href="esports.html" class="active">Esports</a></li>
						<li><a href="qualities.html">Qualities</a></li>
						<li><a href="projects.html">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Esports or Competitive Gaming</h1>
							<span class="image fit"><img src="images/moba.jpg" alt="" /></span>
							<p>One thing I want to explain is that video gaming is one of my all time favorite hobbies. I also am a proud part of the esports scene to some degree. For those that don't know what esports is, it is competitive gaming in a nutshell. It is also one of the most popular and fastest growing sporting types in the world.</p>

							<ul>
								<h3>Favorite Esports Teams</h3>
								<figure>
									<img src="images/Cloud9logo.png" alt="Cloud 9 Logo">
									<figcaption>Cloud 9</figcaption>
								</figure>

								<figure>
									<img src="images/Fnaticlogo.png" alt="Fnatic Logo">
									<figcaption>Fnatic</figcaption>
								</figure>

							</ul>

							<ul id="games">
								<h3>Current Esports-related Games that I play.</h3>
								<li>League of Legends</li>
								<li>Overwatch</li>
								<li>World of Warships</li>
								<li>Rocket League</li>
							</ul>

							<ul id="orgs">
								<h3>Esports organizations that I am a part of.</h3>
								<figure>
									<img src="images/tespa.png" alt="Tespa">
									<figcaption>Tespa Colegiate Esports</figcaption>
								</figure>

								<figure>
									<img src="images/uvuesports.png" alt="UVU Esports">
									<figcaption>Utah Valley University Esports</figcaption>
								</figure>
							</ul>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; DcarpGaming 2019 </li><li>Based off of Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
