<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Landing - DcarpGaming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">

				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who I am</a></li>
							<li><a href="#two">What I do</a></li>
							<li><a href="#three">How To Reach Me</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<figure>
							<img src="images/mainLogo.png" alt="Main Logo">
						</figure>
							<h1>DcarpGaming</h1>
							<p>An awesome showcase site for web stuff.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Scroll On Down</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/me.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>About Me</h2>
									<p>My name is David Carpenter and I live in Elk Ridge, Utah. I am currently a student at Utah Valley University and majoring in Web Development. I currently work at Wiggy Wash in Spanish Fork, Utah.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/razer.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Esports Gamer</h2>
									<p>One of my main hobbies is gaming and I am also super big into esports. I am currently a proud member of UVU Esports and Tespa. Tap/click the button to learn more.</p>
									<ul class="actions">
										<li><a href="esports.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/work.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>My Qualities</h2>
									<p>I do view myself as a hardworker, but I am also a tech savvy and persistent person that wants to get things done and done right.</p>
									<ul class="actions">
										<li><a href="qualities.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I Do</h2>
							<p>My skillset lies within the coding aspects of Web Development. I also have a few Design skills up my sleeve as well. While I am not the most knowledgable developer out there, but I do have an appetite to learn.</p>
							<div class="features">
								<section>
									<span class="icon major fa-code"></span>
									<h3>HTML, CSS, JavaScript, Scss, & Bootstrap</h3>
									<p>I am certain a lot of people know HTML & CSS, but I do consider myself having a working knowledge of JavaScript, Sass, & Bootstrap, which my favorite is Bootstrap.</p>
								</section>
								<section>
									<span class="icon major fa-pencil"></span>
									<h3>Sketchnoter</h3>
									<p>I do consider myself as a good sketchnoter since I do enjoy doing Sketchnotes with jotting down ideas for projects or to just jot down ideas in general.</p>
								</section>
								<section>
									<span class="icon major fa-cog"></span>
									<h3>Text Editors & Tools</h3>
									<p>While I have used many different text editors over the years, my two favorites are the current ones that I am using which are: Atom and Visual Studio Code.</p>
								</section>
								<section>
									<span class="icon major fa-desktop"></span>
									<h3>OS Mastery</h3>
									<p>While I am not a big Apple person, but I can make my way around on any macOS. Personally, I own a Windows based computer that I do all of my projects on. I also utilize Android devices eventhough I am not afraid of building for iOS either.</p>
								</section>
								<section>
									<span class="icon major fa-cloud"></span>
									<h3>Cloud Services</h3>
									<p>While I have used many cloud services, the current one I use is Box, which is done through my university. However, I largely prefer and have experience with Github, which is a collaborative space for coders & programmers alike to share things to others.</p>
								</section>
								<section>
									<span class="icon major fa-diamond"></span>
									<h3>Sketch, Invision, & Adobe</h3>
									<p>While I haven't played around with Sketch(since I do have a Windows-based machine), I am however very prolific with Invision & the design programs of Adobe products.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="projects.html" class="button">See Projects</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Personally, the quickest and secure way to reach me is by email or by visiting my social media profiles(which I have too many).</p>
							<div class="split style1">
								<section>
									<h3>Contact</h3>

								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="#">davidcarpenter510@gmail.com</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" link="https://twitter.com/DavidACarpJR" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" link="https://github.com/Daciron7" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" link="https://www.instagram.com/davidacarpjr/" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" link="https://www.linkedin.com/in/david-carpenter-3bb777161/" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
													<li><a href="#" link="https://medium.com/david-carpenters-portfolio" class="fa-medium"><span class="label">Medium</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; DcarpGaming 2019 </li><li>Based off of Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
