<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Projects - DcarpGaming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title"><img src="images/mainLogo2.png" alt="Main Logo"></a>
				<nav>
					<ul>
						<li><a href="esports.html">Esports</a></li>
						<li><a href="qualities.html">Qualities</a></li>
						<li><a href="projects.html" class="active">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Projects</h1>
						<p>This is my projects page including projects that I have done for educational and individual pursuits.</p>

						<h2>Medium Portfolio</h2>
						<p>This is the website that I use for all of my portfolio work and what articles that I have written. It is also a great resource for development and design articles for different things.</p>
						<link>https://medium.com/david-carpenters-portfolio</link>

						<h2>Github Projects</h2>
						<p>This is where I put of my projects at is on my Github repo or repos. Repo is short for Repositories, btw. Anyways, this is where you will find all of my projects that I have done.</p>
						<link>https://github.com/Daciron7</link>

						

						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
