<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Qualities - DcarpGaming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title"><img src="images/mainLogo2.png" alt="Main Logo"></a>
				<nav>
					<ul>
						<li><a href="esports.html">Esports</a></li>
						<li><a href="qualities.html" class="active">Qualities</a></li>
						<li><a href="projects.html">Projects</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Qualities</h1>
							<span class="image fit"><img src="images/simplicity.jpg" alt="Simplicity" /></span>
							<p>The main idea with doing quality is not dealing with how many things you design, but how well you designed each one. </p>
							<ul>
								<h2>The Qualities & Skills I have:</h2>
								<li>I work hard and also work smart(it's a given)</li>
								<li>I am determined to get things done on time.</li>
								<li>I research and develop strategies in order to achieve the desired results.</li>
								<li>I enjoy working with others and being a contributing member to a team.</li>
								<li>I also have an attitude to learn and master things I learned.</li>
							</ul>

							<p>Ideally, I place myself into the things that I do and insure that the project is done right and done well to insure that the clients are happy and satified with what has been done.</p>
							
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; DcarpGaming 2019. </li><li>Based off of Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
